{
  "expo": {
    "name": "INK CRM",
    "slug": "ink-crm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "sdkVersion": "52.0.0",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f0f0f",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
